/* Clients.css */
/* grid */
/*
  https://www.freecodecamp.org/news/how-to-create-an-image-gallery-with-css-grid-e0f0fd666a5c/
  */
.css-grid.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(3, 10vw); */
  grid-gap: 15px;
  max-width: 900px;
  margin: 0 auto;
}

.css-grid.services .item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid #000;
}

.css-grid.services .item .icon-area > .fa-stack {
  font-size: 4em;
}

.css-grid.services .item .text-area {
  padding: 0 15px;
}

.css-grid.services .item .text-area h3 {
  margin: 15px auto;
}

.css-grid.services .item .text-area p {
  margin-bottom: 0;
}

@media (min-width: 640px) and (max-width: 990px) {
  .css-grid.services {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, 10vw); */
    grid-row-gap: 30px;
  }

  .css-grid.services .item .icon-area > .fa-stack {
    /* background: pink; */
    /* display: inline-block;
    width: 40%; */
    font-size: 3em;
  }
}

@media (max-width: 639px) {
  .css-grid.services {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
  }

  .css-grid.services .item {
    display: flex;
  }

  .css-grid.services .item .icon-area > .fa-stack {
    /* background: pink; */
    /* display: inline-block;
    width: 40%; */
    font-size: 1.6em;
  }
  .css-grid.services .item .text-area {
    /* justify-content: center; */
    /* background: orange; */
    flex-grow: 1;
    /* display: inline-block; */
    text-align: left;
    padding: 0 0 0 15px;
    /* width: 60%;
    box-sizing: border-box; */
  }

  .css-grid.services .item .text-area h3 {
    margin: 0;
  }

  .css-grid.services .item .text-area p {
    margin: 0;
  }
}
